{
	"info": {
		"_postman_id": "9b94ef2e-207f-46a2-8c61-8744b807ca24",
		"name": "NP2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "post av2",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"titulo\": \"manos do caixao\",\n    \"descricao\": \"tan tanranram\",\n    \"ano\": 2020\n}",
					"options": {
						"raw": {
							"language": "json"
						},
						"urlencoded": {}
					}
				},
				"url": {
					"raw": "localhost:3000/ec021-av2-core/meme",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ec021-av2-core",
						"meme"
					]
				}
			},
			"response": []
		},
		{
			"name": "patch av2",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"titulo\": \"serjão berranteiro\",\n    \"descricao\": \"meu padrinho e amigo zé capeta berrantero\",\n    \"ano\": 2012\n}",
					"options": {
						"raw": {
							"language": "json"
						},
						"urlencoded": {}
					}
				},
				"url": {
					"raw": "localhost:3000/ec021-av2-core/meme/5edbc7607170c23038519ad9",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ec021-av2-core",
						"meme",
						"5edbc7607170c23038519ad9"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete av2",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {}
					}
				},
				"url": {
					"raw": "localhost:3000/ec021/carro/5edadc605dfc1d1b14399d8e",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ec021",
						"carro",
						"5edadc605dfc1d1b14399d8e"
					]
				}
			},
			"response": []
		},
		{
			"name": "get av2",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						},
						"urlencoded": {}
					}
				},
				"url": {
					"raw": "localhost:3000/ec021-av2-core/meme",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"ec021-av2-core",
						"meme"
					]
				},
				"description": "Projeto de sistemas distribuidos"
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}